PORT=8080
MONGODB_CNN=mongodb+srv://user_1:mUramK26qyw1h2W7@atlascluster.1unwkor.mongodb.net/test
SECRETORPRIVATEKEY=Esto-Es-UnA-PalbR@_SecretA12341267

SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267z

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=


CLOUDINARY_URL=
